<Escenario>
    <DirectorioBase>C:/repos/RecursosMultimedia</DirectorioBase>
    <Terreno>
        <ArchivoTopografia>Terrenos/Topografias/MonteCaseros2/MonteCaseros2_con_heightmap.rpgs</ArchivoTopografia>
        <ArchivoSkybox>Skyboxs/Dia/Dia.rpgs</ArchivoSkybox>
    </Terreno>
    <Camaras>
        <Camara id="1">
            <Nombre>Nueva Camara</Nombre>
            <Posicion>
                <X>1597.85</X>
                <Y>2000</Y>
                <Z>1000</Z>
            </Posicion>
            <AtPoint>
                <X>-81.688</X>
                <Y>-160.096</Y>
                <Z>284.513</Z>
            </AtPoint>
            <Up>
                <X>-0.180827</X>
                <Y>-0.179687</Y>
                <Z>0.966961</Z>
            </Up>
            <Zoom>1</Zoom>
            <Proyeccion tipo="perspectiva_fov">
                <Fov_Y>22.6481</Fov_Y>
                <Aspect>2.6667</Aspect>
                <Z_Near>1</Z_Near>
                <Z_Far>100000</Z_Far>
            </Proyeccion>
            <Tags />
        </Camara>
    </Camaras>
    <CondicionesIluminacion>
        <Luz oculta="false" id="2">
            <Tipo>DIRECCIONAL</Tipo>
            <Nombre>Nueva Luz</Nombre>
            <ColorDifuso>
                <R>255</R>
                <G>255</G>
                <B>255</B>
            </ColorDifuso>
            <ColorAmbiente>
                <R>255</R>
                <G>255</G>
                <B>255</B>
            </ColorAmbiente>
            <ColorEspecular>
                <R>255</R>
                <G>255</G>
                <B>255</B>
            </ColorEspecular>
            <Direccion>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </Direccion>
            <Tags />
        </Luz>
    </CondicionesIluminacion>
    <Objetos>
        <Objeto oculto="false" id="3">
            <Tipo>LIBRE</Tipo>
            <Nombre>agua</Nombre>
            <ArchivoObjeto>Objetos/Otros/Agua/Agua.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-2.22363</X>
                <Y>0</Y>
                <Z>40</Z>
            </Posicion>
            <AtPoint>
                <X>-2.22363</X>
                <Y>1</Y>
                <Z>40</Z>
            </AtPoint>
            <Up>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
            </Up>
            <Tags />
        </Objeto>
        <Objeto oculto="false" id="4">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_apiadero</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Casa/Casa-lp.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-1252.22</X>
                <Y>-600</Y>
                <Z>61.837</Z>
            </Posicion>
            <AtPoint>
                <X>-1253.05</X>
                <Y>-600.555</Y>
                <Z>61.837</Z>
            </AtPoint>
            <Tags />
        </Objeto>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_La Regalona</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Casa/Casa-lp.rpgs</ArchivoObjeto>
            <Posicion>
                <X>1597.78</X>
                <Y>2100</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>100</Ancho>
                <Alto>100</Alto>
            </Dimensiones>
            <Repeticiones>5</Repeticiones>
            <Semilla>461848</Semilla>
            <Tags />
        </Scatter>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Limonal</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Casa/Casa-lp.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-2002.22</X>
                <Y>-3900</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>100</Ancho>
                <Alto>100</Alto>
            </Dimensiones>
            <Repeticiones>5</Repeticiones>
            <Semilla>461848</Semilla>
            <Tags />
        </Scatter>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Limonal</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Casa/Casa-lp.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-2002.22</X>
                <Y>-3900</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>100</Ancho>
                <Alto>100</Alto>
            </Dimensiones>
            <Repeticiones>5</Repeticiones>
            <Semilla>461848</Semilla>
            <Tags />
        </Scatter>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Quebracho</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Casa/Casa-lp.rpgs</ArchivoObjeto>
            <Posicion>
                <X>4097.78</X>
                <Y>450</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>100</Ancho>
                <Alto>100</Alto>
            </Dimensiones>
            <Repeticiones>5</Repeticiones>
            <Semilla>104810</Semilla>
            <Tags />
        </Scatter>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_arboleda</Nombre>
            <ArchivoObjeto>Objetos/Arboles/ArboledasDeValle/ArboledaAmpliada4.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-0.000932693</X>
                <Y>0</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>10000</Ancho>
                <Alto>10000</Alto>
            </Dimensiones>
            <Repeticiones>20</Repeticiones>
            <Semilla>422867</Semilla>
            <Tags />
        </Scatter>
    </Objetos>
</Escenario>
