<Escenario>
    <DirectorioBase>C:/repos/RecursosMultimedia</DirectorioBase>
    <Terreno>
        <ArchivoTopografia>Terrenos/Topografias/TerrenoOndulacionesSuaves/TerrenoOndulacionesSuavesV3_con_heightmap.rpgs</ArchivoTopografia>
        <ArchivoSkybox>Skyboxs/Dia/Dia.rpgs</ArchivoSkybox>
    </Terreno>
    <Camaras>
        <Camara id="1">
            <Nombre>Nueva Camara</Nombre>
            <Posicion>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
            </Posicion>
            <AtPoint>
                <X>0.989702</X>
                <Y>-0.124889</Y>
                <Z>0.930057</Z>
            </AtPoint>
            <Up>
                <X>0.0693926</X>
                <Y>-0.00875718</Y>
                <Z>0.997551</Z>
            </Up>
            <Zoom>1</Zoom>
            <Proyeccion tipo="perspectiva_fov">
                <Fov_Y>22.6481</Fov_Y>
                <Aspect>2.66667</Aspect>
                <Z_Near>1</Z_Near>
                <Z_Far>10000</Z_Far>
            </Proyeccion>
        </Camara>
    </Camaras>
    <CondicionesIluminacion>
        <Luz oculta="false" id="2">
            <Tipo>DIRECCIONAL</Tipo>
            <Nombre>Nueva Luz</Nombre>
            <ColorDifuso>
                <R>255</R>
                <G>255</G>
                <B>255</B>
            </ColorDifuso>
            <ColorAmbiente>
                <R>255</R>
                <G>255</G>
                <B>255</B>
            </ColorAmbiente>
            <ColorEspecular>
                <R>255</R>
                <G>255</G>
                <B>255</B>
            </ColorEspecular>
            <Direccion>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </Direccion>
        </Luz>
    </CondicionesIluminacion>
    <Objetos>
        <Objeto oculto="false" id="3">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>407.424</X>
                <Y>-3003.63</Y>
                <Z>13.6779</Z>
            </Posicion>
            <AtPoint>
                <X>407.424</X>
                <Y>-3002.63</Y>
                <Z>13.6779</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="4">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-3125.67</X>
                <Y>3396.19</Y>
                <Z>40.133</Z>
            </Posicion>
            <AtPoint>
                <X>-3125.67</X>
                <Y>3397.19</Y>
                <Z>40.133</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="5">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-491.345</X>
                <Y>-1163.51</Y>
                <Z>2.48647</Z>
            </Posicion>
            <AtPoint>
                <X>-491.345</X>
                <Y>-1162.51</Y>
                <Z>2.48647</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="6">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>2039.86</X>
                <Y>-1899.38</Y>
                <Z>3.68174</Z>
            </Posicion>
            <AtPoint>
                <X>2039.86</X>
                <Y>-1898.38</Y>
                <Z>3.68174</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="7">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>2341.5</X>
                <Y>1846.9</Y>
                <Z>21.44</Z>
            </Posicion>
            <AtPoint>
                <X>2341.5</X>
                <Y>1847.9</Y>
                <Z>21.44</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="8">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-3356.67</X>
                <Y>1922.77</Y>
                <Z>22.2327</Z>
            </Posicion>
            <AtPoint>
                <X>-3356.67</X>
                <Y>1923.77</Y>
                <Z>22.2327</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="9">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-2860.7</X>
                <Y>3217.47</Y>
                <Z>29.3454</Z>
            </Posicion>
            <AtPoint>
                <X>-2860.7</X>
                <Y>3218.47</Y>
                <Z>29.3454</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="10">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>2898.24</X>
                <Y>1376.21</Y>
                <Z>24.9656</Z>
            </Posicion>
            <AtPoint>
                <X>2898.24</X>
                <Y>1377.21</Y>
                <Z>24.9656</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="11">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>3116.4</X>
                <Y>-1798.22</Y>
                <Z>18.147</Z>
            </Posicion>
            <AtPoint>
                <X>3116.4</X>
                <Y>-1797.22</Y>
                <Z>18.147</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="12">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-203.535</X>
                <Y>-2447.25</Y>
                <Z>7.95095</Z>
            </Posicion>
            <AtPoint>
                <X>-203.535</X>
                <Y>-2446.25</Y>
                <Z>7.95095</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="13">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>2728.49</X>
                <Y>-3438.04</Y>
                <Z>16.3937</Z>
            </Posicion>
            <AtPoint>
                <X>2728.49</X>
                <Y>-3437.04</Y>
                <Z>16.3937</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="14">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-2624.59</X>
                <Y>-1554.21</Y>
                <Z>17.2905</Z>
            </Posicion>
            <AtPoint>
                <X>-2624.59</X>
                <Y>-1553.21</Y>
                <Z>17.2905</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="15">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>1914</X>
                <Y>2876.19</Y>
                <Z>19.3452</Z>
            </Posicion>
            <AtPoint>
                <X>1914</X>
                <Y>2877.19</Y>
                <Z>19.3452</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="16">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>2113.23</X>
                <Y>2027.34</Y>
                <Z>21.2831</Z>
            </Posicion>
            <AtPoint>
                <X>2113.23</X>
                <Y>2028.34</Y>
                <Z>21.2831</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="17">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-3405.26</X>
                <Y>-2318.85</Y>
                <Z>26.8019</Z>
            </Posicion>
            <AtPoint>
                <X>-3405.26</X>
                <Y>-2317.85</Y>
                <Z>26.8019</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="18">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>2244.29</X>
                <Y>2557.96</Y>
                <Z>24.0063</Z>
            </Posicion>
            <AtPoint>
                <X>2244.29</X>
                <Y>2558.96</Y>
                <Z>24.0063</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="19">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>1938.77</X>
                <Y>2026.61</Y>
                <Z>22.3901</Z>
            </Posicion>
            <AtPoint>
                <X>1938.77</X>
                <Y>2027.61</Y>
                <Z>22.3901</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="20">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>3160.81</X>
                <Y>1434.88</Y>
                <Z>27.2556</Z>
            </Posicion>
            <AtPoint>
                <X>3160.81</X>
                <Y>1435.88</Y>
                <Z>27.2556</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="21">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>2307.21</X>
                <Y>-2703.61</Y>
                <Z>8.0034</Z>
            </Posicion>
            <AtPoint>
                <X>2307.21</X>
                <Y>-2702.61</Y>
                <Z>8.0034</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="22">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-308.431</X>
                <Y>-1903.28</Y>
                <Z>4.58694</Z>
            </Posicion>
            <AtPoint>
                <X>-308.431</X>
                <Y>-1902.28</Y>
                <Z>4.58694</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="23">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>1583.19</X>
                <Y>-2209.84</Y>
                <Z>2.8309</Z>
            </Posicion>
            <AtPoint>
                <X>1583.19</X>
                <Y>-2208.84</Y>
                <Z>2.8309</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="24">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>197.273</X>
                <Y>-1350.68</Y>
                <Z>2.55208</Z>
            </Posicion>
            <AtPoint>
                <X>197.273</X>
                <Y>-1349.68</Y>
                <Z>2.55208</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="25">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-1203.79</X>
                <Y>2271.68</Y>
                <Z>12.6671</Z>
            </Posicion>
            <AtPoint>
                <X>-1203.79</X>
                <Y>2272.68</Y>
                <Z>12.6671</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="26">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-1664.52</X>
                <Y>942.131</Y>
                <Z>5.16314</Z>
            </Posicion>
            <AtPoint>
                <X>-1664.52</X>
                <Y>943.131</Y>
                <Z>5.16314</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="27">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-53.3375</X>
                <Y>1163.21</Y>
                <Z>3.33692</Z>
            </Posicion>
            <AtPoint>
                <X>-53.3375</X>
                <Y>1164.21</Y>
                <Z>3.33692</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="28">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>683.416</X>
                <Y>-1117.28</Y>
                <Z>2.55035</Z>
            </Posicion>
            <AtPoint>
                <X>683.416</X>
                <Y>-1116.28</Y>
                <Z>2.55035</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="29">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-718.049</X>
                <Y>1373.7</Y>
                <Z>4.70064</Z>
            </Posicion>
            <AtPoint>
                <X>-718.049</X>
                <Y>1374.7</Y>
                <Z>4.70064</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="30">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>535.378</X>
                <Y>-1639.98</Y>
                <Z>3.78948</Z>
            </Posicion>
            <AtPoint>
                <X>535.378</X>
                <Y>-1638.98</Y>
                <Z>3.78948</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="31">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-1084.88</X>
                <Y>281.7</Y>
                <Z>1.81825</Z>
            </Posicion>
            <AtPoint>
                <X>-1084.88</X>
                <Y>282.7</Y>
                <Z>1.81825</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="32">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>1835.01</X>
                <Y>-1536.97</Y>
                <Z>4.7081</Z>
            </Posicion>
            <AtPoint>
                <X>1835.01</X>
                <Y>-1535.97</Y>
                <Z>4.7081</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="33">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>1463.62</X>
                <Y>-716.981</Y>
                <Z>3.65411</Z>
            </Posicion>
            <AtPoint>
                <X>1463.62</X>
                <Y>-715.981</Y>
                <Z>3.65411</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="34">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-1214.29</X>
                <Y>2181.26</Y>
                <Z>11.0033</Z>
            </Posicion>
            <AtPoint>
                <X>-1214.29</X>
                <Y>2182.26</Y>
                <Z>11.0033</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="35">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>2071.88</X>
                <Y>1892.44</Y>
                <Z>18.9421</Z>
            </Posicion>
            <AtPoint>
                <X>2071.88</X>
                <Y>1893.44</Y>
                <Z>18.9421</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="36">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>2335.83</X>
                <Y>151.547</Y>
                <Z>12.4244</Z>
            </Posicion>
            <AtPoint>
                <X>2335.83</X>
                <Y>152.547</Y>
                <Z>12.4244</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="37">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>1948.48</X>
                <Y>-2239.46</Y>
                <Z>3.31104</Z>
            </Posicion>
            <AtPoint>
                <X>1948.48</X>
                <Y>-2238.46</Y>
                <Z>3.31104</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="38">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>1375.41</X>
                <Y>-1596.17</Y>
                <Z>3.97286</Z>
            </Posicion>
            <AtPoint>
                <X>1375.41</X>
                <Y>-1595.17</Y>
                <Z>3.97286</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="39">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-697.257</X>
                <Y>119.839</Y>
                <Z>0.808322</Z>
            </Posicion>
            <AtPoint>
                <X>-697.257</X>
                <Y>120.839</Y>
                <Z>0.808322</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="40">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>72.713</X>
                <Y>1760.53</Y>
                <Z>6.40154</Z>
            </Posicion>
            <AtPoint>
                <X>72.713</X>
                <Y>1761.53</Y>
                <Z>6.40154</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="41">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>1428.05</X>
                <Y>1915.49</Y>
                <Z>16.0433</Z>
            </Posicion>
            <AtPoint>
                <X>1428.05</X>
                <Y>1916.49</Y>
                <Z>16.0433</Z>
            </AtPoint>
        </Objeto>
        <Objeto oculto="false" id="42">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>-1581.43</X>
                <Y>-221.663</Y>
                <Z>4.25367</Z>
            </Posicion>
            <AtPoint>
                <X>-1581.43</X>
                <Y>-220.663</Y>
                <Z>4.25367</Z>
            </AtPoint>
        </Objeto>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Arboledas</Nombre>
            <ArchivoObjeto>Objetos/Arboles/ArboledasDeValle/ArboledaAmpliada4.rpgs</ArchivoObjeto>
            <Posicion>
                <X>0</X>
                <Y>0</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>10000</Ancho>
                <Alto>10000</Alto>
            </Dimensiones>
            <Repeticiones>30</Repeticiones>
            <Semilla>345238</Semilla>
        </Scatter>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Arboledas2</Nombre>
            <ArchivoObjeto>Objetos/Arboles/ArboledasDeValle/ArboledaAmpliada1.rpgs</ArchivoObjeto>
            <Posicion>
                <X>0</X>
                <Y>0</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>10000</Ancho>
                <Alto>10000</Alto>
            </Dimensiones>
            <Repeticiones>30</Repeticiones>
            <Semilla>998856</Semilla>
        </Scatter>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Torres</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/TorreDeControl/TorreDeControl.rpgs</ArchivoObjeto>
            <Posicion>
                <X>0</X>
                <Y>0</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>5000</Ancho>
                <Alto>5000</Alto>
            </Dimensiones>
            <Repeticiones>20</Repeticiones>
            <Semilla>461848</Semilla>
        </Scatter>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>0</X>
                <Y>0</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>7000</Ancho>
                <Alto>7000</Alto>
            </Dimensiones>
            <Repeticiones>20</Repeticiones>
            <Semilla>35242</Semilla>
        </Scatter>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_Molinos</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Molino/Molino.rpgs</ArchivoObjeto>
            <Posicion>
                <X>0</X>
                <Y>0</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>7000</Ancho>
                <Alto>7000</Alto>
            </Dimensiones>
            <Repeticiones>20</Repeticiones>
            <Semilla>35242</Semilla>
        </Scatter>
        <Scatter oculto="false">
            <Tipo>APOYADO</Tipo>
            <Nombre>col_col_Hangar</Nombre>
            <ArchivoObjeto>Objetos/Construcciones/Hangar/Hangar.rpgs</ArchivoObjeto>
            <Posicion>
                <X>0</X>
                <Y>0</Y>
            </Posicion>
            <Dimensiones>
                <Ancho>5000</Ancho>
                <Alto>5000</Alto>
            </Dimensiones>
            <Repeticiones>10</Repeticiones>
            <Semilla>461848</Semilla>
        </Scatter>
    </Objetos>
</Escenario>
