<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApPanelsClass</class>
 <widget class="QWidget" name="ApPanelsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ApPanels</string>
  </property>
  <widget class="QLabel" name="AP_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/prefijoNuevo/Multimedia/GUI/ApPanels.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_left_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>290</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_left_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>382</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_left_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>473</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_left_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>662</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_left_6">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>756</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_left_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>570</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_right_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1092</x>
     <y>382</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_right_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1092</x>
     <y>473</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_right_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1092</x>
     <y>662</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_right_6">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1092</x>
     <y>757</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_right_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1092</x>
     <y>290</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_right_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1092</x>
     <y>570</y>
     <width>39</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_vertical_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>39</width>
     <height>54</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_vertical_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_bottom_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>902</y>
     <width>59</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>59</width>
     <height>34</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_horizontal_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_bottom_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>902</y>
     <width>59</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>59</width>
     <height>34</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_horizontal_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_bottom_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>902</y>
     <width>59</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>59</width>
     <height>34</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_horizontal_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_bottom_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>581</x>
     <y>902</y>
     <width>59</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>59</width>
     <height>34</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_horizontal_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_bottom_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>691</x>
     <y>902</y>
     <width>59</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>59</width>
     <height>34</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_horizontal_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_bottom_6">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>902</y>
     <width>59</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>59</width>
     <height>34</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_horizontal_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_bottom_7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>905</x>
     <y>902</y>
     <width>59</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_horizontal_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>59</width>
     <height>34</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_horizontal_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_minus">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>902</y>
     <width>53</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_minus_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_minus_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>36</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_minus_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_plus">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>902</y>
     <width>53</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_plus_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_plus_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>36</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_plus_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_btn_circle">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1001</x>
     <y>901</y>
     <width>40</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_circle_pressed.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_button_circle_pressed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>38</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/GDSU_button_circle_pressed.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Panel_1_switch_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>348</y>
     <width>75</width>
     <height>74</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>75</width>
     <height>74</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel1_switch1_1.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Panel_1_switch_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1329</x>
     <y>427</y>
     <width>68</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>68</width>
     <height>71</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel1_switch2_1.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Panel_1_switch_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1307</x>
     <y>509</y>
     <width>68</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>68</width>
     <height>71</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel1_switch3_1.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Panel_1_button_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1369</x>
     <y>525</y>
     <width>76</width>
     <height>66</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>76</width>
     <height>66</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel1_red.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Panel_2_switch_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1236</x>
     <y>820</y>
     <width>85</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>85</width>
     <height>67</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_switch1_1.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Panel_2_switch_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1513</x>
     <y>831</y>
     <width>86</width>
     <height>88</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>86</width>
     <height>88</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_switch2_1.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Panel_2_switch_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1642</x>
     <y>840</y>
     <width>86</width>
     <height>88</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>86</width>
     <height>88</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_switch3_1.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Panel_2_switch_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1770</x>
     <y>850</y>
     <width>86</width>
     <height>88</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>86</width>
     <height>88</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_switch4_1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1254</x>
     <y>658</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1211</x>
     <y>734</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1294</x>
     <y>738</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1398</x>
     <y>663</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1398</x>
     <y>743</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led5.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_6">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1507</x>
     <y>667</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1573</x>
     <y>669</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led7.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_8">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1640</x>
     <y>671</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led8.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_9">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1710</x>
     <y>674</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led9.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_led_10">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1781</x>
     <y>676</y>
     <width>64</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_led10.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="GDSU_switch_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>204</y>
     <width>57</width>
     <height>103</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_switch1_1.png</normaloff>:/ApPanels/Multimedia/GUI/AP_GDSU_switch1_1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>57</width>
     <height>103</height>
    </size>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/ApPanels/Multimedia/GUI/AP_panel2_switch1_1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_1_led_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1386</x>
     <y>347</y>
     <width>55</width>
     <height>57</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/prefijoNuevo/Multimedia/GUI/AP_panel1_led1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Panel_2_button_led">
   <property name="geometry">
    <rect>
     <x>1383</x>
     <y>826</y>
     <width>95</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/ApPanels.qrc"/>
 </resources>
 <connections/>
</ui>
